<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.80.0">
    <title>Test task for Arsmoon</title>
    <link rel="stylesheet" type="text/css" href="templates/css/bootstrap.min.css">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <!-- Custom styles for this template -->
    <link href="templates/css/signin.css" rel="stylesheet">
</head>
<body class="text-center">
    <form class="form-signin" action="/index.php" method="post" enctype="multipart/form-data">
        <h1 class="h3 mb-3 font-weight-normal">Выберите файл</h1>
        <input type="file" class="my-4" name="geo">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Отправить</button>
    </form>
</body>
</html>